version: "3.9"

services:
  pufferpanel:
    image: pufferpanel/pufferpanel:3.0.0-rc.15
    container_name: pufferpanel
    ports:
      - "8080:8080"   # Web UI
      - "5657:5657"   # Daemon / SFTP
      - "25565:25565" # Minecraft default port (optional)
      - "5520:5520" # Hytale port (optional)
    volumes:
      - pufferpanel-config:/etc/pufferpanel
      - /var/lib/pufferpanel:/var/lib/pufferpanel:z
      - /var/run/docker.sock:/var/run/docker.sock
    restart: on-failure

volumes:
  pufferpanel-config: